import 'package:get/get.dart';

class StringTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'uz_UZ': {
          'theBest': 'Лучшие салоны ',
          'singUp': 'Зарегистрироваться',
          'beautyTashkent': 'красоты Ташкента',
          'theBestAutoServicesTashkent': 'Лучшие автосервисы Ташкента',
          'name': 'имя',
          'phoneNumber': 'номер телефона ',
          'verify': 'Верификация',
          'weHaveSentVerifyCode':
              'Мы отправили одноразовый пароль на ваш номер',
          'washAndDryClean': 'Мойка и химчистка',
          'barbershop': 'Барбершоп',
          'computerDiognize': 'Компьютерная диагностика',
          'bodyRepair': 'Кузовной ремонт',
          'extraService': 'Дополнительный услуги',
          'findNearest': 'НАЙТИ  БЛИЗЖАЙЩИЙ',
          'accepted': 'ПРИНЯЛ',
          'next': 'Далее',
          'remind30Minutes': 'Намопнить за 30 минут',
          'seeServices': 'Посмотреть услуги',
          'rightNow': 'Прямо сейчас',
          'chooseTime': 'Выбрать время ',
          'cencel': 'Отмена',
          'next2': 'Дальше',
          'yourRequestTime': 'Ваш запрос в ожидания ',
          'yourRequestAccepted': 'ваш запрос принят',
          'date': 'Дата',
          'time': 'Время',
          'choose': 'Выбрать',
          'sendRequest': 'Подать заявку',
          'hours': 'Часов',
        },
        'ru_RU': {
          'theBest': 'Лучшие салоны ',
          'singUp': 'Зарегистрироваться',
          'beautyTashkent': 'красоты Ташкента',
          'theBestAutoServicesTashkent': 'Лучшие автосервисы Ташкента',
          'name': 'имя',
          'phoneNumber': 'номер телефона ',
          'verify': 'Верификация',
          'weHaveSentVerifyCode':
              'Мы отправили одноразовый пароль на ваш номер',
          'washAndDryClean': 'Мойка и химчистка',
          'barbershop': 'Барбершоп',
          'computerDiognize': 'Компьютерная диагностика',
          'bodyRepair': 'Кузовной ремонт',
          'extraService': 'Дополнительный услуги',
          'findNearest': 'НАЙТИ  БЛИЗЖАЙЩИЙ',
          'accepted': 'ПРИНЯЛ',
          'next': 'Далее',
          'remind30Minutes': 'Намопнить за 30 минут',
          'seeServices': 'Посмотерть услуги',
          'rightNow': 'Прямо сейчас',
          'chooseTime': 'Выбрать время ',
          'cencel': 'Отмена',
          'next2': 'Дальше',
          'yourRequestTime': 'Ваш запрос в ожидания ',
          'yourRequestAccepted': 'ваш запрос принят',
          'date': 'Дата',
          'time': 'Время',
          'choose': 'Выбрать',
          'sendRequest': 'Подать заявку',
          'hours': 'Часов',
        }
      };
}
